=> 
[[32m#<Player:0x00007f597d801ac8[0m
  id: [34m[1m2[0m,
  name: [31m[1m"[0m[31mtest[0m[31m[1m"[0m,
  position: [31m[1m"[0m[31mAC[0m[31m[1m"[0m,
  age: [34m[1m25[0m,
  address: [36m[1mnil[0m,
  nationality: [31m[1m"[0m[31mFrance[0m[31m[1m"[0m,
  height: [36m[1mnil[0m,
  foot: [31m[1m"[0m[31mright[0m[31m[1m"[0m,
  club: [31m[1m"[0m[31mtest FC[0m[31m[1m"[0m,
  market_value: [34m[1m34000000[0m,
  price_per_day: [36m[1mnil[0m,
  photo: [36m[1mnil[0m,
  owner_id: [34m[1m2[0m,
  created_at: Thu, 15 Feb 2024 11:07:15.036404000 UTC +00:00,
  updated_at: Thu, 15 Feb 2024 11:07:15.036404000 UTC +00:00,
  availabilty: [36m[1mtrue[0m[32m>[0m,
 [32m#<Player:0x00007f597b8a0030[0m
  id: [34m[1m3[0m,
  name: [31m[1m"[0m[31mAlisson[0m[31m[1m"[0m,
  position: [31m[1m"[0m[31mGoalkeeper[0m[31m[1m"[0m,
  age: [34m[1m31[0m,
  address: [36m[1mnil[0m,
  nationality: [31m[1m"[0m[31mBrazil[0m[31m[1m"[0m,
  height: [31m[1m"[0m[31m1,93m[0m[31m[1m"[0m,
  foot: [31m[1m"[0m[31mright[0m[31m[1m"[0m,
  club: [31m[1m"[0m[31m: Ablöse €62.50m[0m[31m[1m"[0m,
  market_value: [34m[1m32000000[0m,
  price_per_day: [34m[1m87671[0m,
  photo: [36m[1mnil[0m,
  owner_id: [34m[1m4[0m,
  created_at: Fri, 16 Feb 2024 09:01:10.174018000 UTC +00:00,
  updated_at: Fri, 16 Feb 2024 09:01:10.174018000 UTC +00:00,
  availabilty: [36m[1mtrue[0m[32m>[0m,
 [32m#<Player:0x00007f597b8a7da8[0m
  id: [34m[1m4[0m,
  name: [31m[1m"[0m[31mCaoimhín Kelleher[0m[31m[1m"[0m,
  position: [31m[1m"[0m[31mGoalkeeper[0m[31m[1m"[0m,
  age: [34m[1m25[0m,
  address: [36m[1mnil[0m,
  nationality: [31m[1m"[0m[31mIreland[0m[31m[1m"[0m,
  height: [31m[1m"[0m[31m1,88m[0m[31m[1m"[0m,
  foot: [31m[1m"[0m[31mright[0m[31m[1m"[0m,
  club: [31m[1m"[0m[31mLiverpool FC U23[0m[31m[1m"[0m,
  market_value: [34m[1m15000000[0m,
  price_per_day: [34m[1m41095[0m,
  photo: [36m[1mnil[0m,
  owner_id: [34m[1m4[0m,
  created_at: Fri, 16 Feb 2024 09:01:10.182912000 UTC +00:00,
  updated_at: Fri, 16 Feb 2024 09:01:10.182912000 UTC +00:00,
  availabilty: [36m[1mtrue[0m[32m>[0m,
 [32m#<Player:0x00007f597b8a79e8[0m
  id: [34m[1m5[0m,
  name: [31m[1m"[0m[31mAdrián[0m[31m[1m"[0m,
  position: [31m[1m"[0m[31mGoalkeeper[0m[31m[1m"[0m,
  age: [34m[1m37[0m,
  address: [36m[1mnil[0m,
  nationality: [31m[1m"[0m[31mSpain[0m[31m[1m"[0m,
  height: [31m[1m"[0m[31m1,90m[0m[31m[1m"[0m,
  foot: [31m[1m"[0m[31mright[0m[31m[1m"[0m,
  club: [31m[1m"[0m[31mWest Ham United[0m[31m[1m"[0m,
  market_value: [34m[1m600000000[0m,
  price_per_day: [34m[1m1643835[0m,
  photo: [36m[1mnil[0m,
  owner_id: [34m[1m4[0m,
  created_at: Fri, 16 Feb 2024 09:01:10.188773000 UTC +00:00,
  updated_at: Fri, 16 Feb 2024 09:01:10.188773000 UTC +00:00,
  availabilty: [36m[1mtrue[0m[32m>[0m,
 [32m#<Player:0x00007f597b8a7830[0m
  id: [34m[1m6[0m,
  name: [31m[1m"[0m[31mIbrahima Konaté[0m[31m[1m"[0m,
  position: [31m[1m"[0m[31mCentre-Back[0m[31m[1m"[0m,
  age: [34m[1m24[0m,
  address: [36m[1mnil[0m,
  nationality: [31m[1m"[0m[31mFrance, Mali[0m[31m[1m"[0m,
  height: [31m[1m"[0m[31m1,94m[0m[31m[1m"[0m,
  foot: [31m[1m"[0m[31mright[0m[31m[1m"[0m,
  club: [31m[1m"[0m[31mRB Leipzig[0m[31m[1m"[0m,
  market_value: [34m[1m38000000[0m,
  price_per_day: [34m[1m104109[0m,
  photo: [36m[1mnil[0m,
  owner_id: [34m[1m4[0m,
  created_at: Fri, 16 Feb 2024 09:01:10.194629000 UTC +00:00,
  updated_at: Fri, 16 Feb 2024 09:01:10.194629000 UTC +00:00,
  availabilty: [36m[1mtrue[0m[32m>[0m,
 [32m#<Player:0x00007f597b8a75d8[0m
  id: [34m[1m7[0m,
  name: [31m[1m"[0m[31mVirgil van Dijk[0m[31m[1m"[0m,
  position: [31m[1m"[0m[31mCentre-Back[0m[31m[1m"[0m,
  age: [34m[1m32[0m,
  address: [36m[1mnil[0m,
  nationality: [31m[1m"[0m[31mNetherlands, Suriname[0m[31m[1m"[0m,
  height: [31m[1m"[0m[31m1,93m[0m[31m[1m"[0m,
  foot: [31m[1m"[0m[31mright[0m[31m[1m"[0m,
  club: [31m[1m"[0m[31mSouthampton FC[0m[31m[1m"[0m,
  market_value: [34m[1m32000000[0m,
  price_per_day: [34m[1m87671[0m,
  photo: [36m[1mnil[0m,
  owner_id: [34m[1m4[0m,
  created_at: Fri, 16 Feb 2024 09:01:10.201031000 UTC +00:00,
  updated_at: Fri, 16 Feb 2024 09:01:10.201031000 UTC +00:00,
  availabilty: [36m[1mtrue[0m[32m>[0m,
 [32m#<Player:0x00007f597b8a7240[0m
  id: [34m[1m8[0m,
  name: [31m[1m"[0m[31mJoe Gomez[0m[31m[1m"[0m,
  position: [31m[1m"[0m[31mCentre-Back[0m[31m[1m"[0m,
  age: [34m[1m26[0m,
  address: [36m[1mnil[0m,
  nationality: [31m[1m"[0m[31mEngland, The Gambia[0m[31m[1m"[0m,
  height: [31m[1m"[0m[31m1,88m[0m[31m[1m"[0m,
  foot: [31m[1m"[0m[31mright[0m[31m[1m"[0m,
  club: [31m[1m"[0m[31mCharlton Athletic[0m[31m[1m"[0m,
  market_value: [34m[1m22000000[0m,
  price_per_day: [34m[1m60273[0m,
  photo: [36m[1mnil[0m,
  owner_id: [34m[1m4[0m,
  created_at: Fri, 16 Feb 2024 09:01:10.206804000 UTC +00:00,
  updated_at: Fri, 16 Feb 2024 09:01:10.206804000 UTC +00:00,
  availabilty: [36m[1mtrue[0m[32m>[0m,
 [32m#<Player:0x00007f597b8a7038[0m
  id: [34m[1m9[0m,
  name: [31m[1m"[0m[31mJoel Matip[0m[31m[1m"[0m,
  position: [31m[1m"[0m[31mCentre-Back[0m[31m[1m"[0m,
  age: [34m[1m32[0m,
  address: [36m[1mnil[0m,
  nationality: [31m[1m"[0m[31mCameroon, Germany[0m[31m[1m"[0m,
  height: [31m[1m"[0m[31m1,95m[0m[31m[1m"[0m,
  foot: [31m[1m"[0m[31mright[0m[31m[1m"[0m,
  club: [31m[1m"[0m[31mFC Schalke 04[0m[31m[1m"[0m,
  market_value: [34m[1m8000000[0m,
  price_per_day: [34m[1m21917[0m,
  photo: [36m[1mnil[0m,
  owner_id: [34m[1m4[0m,
  created_at: Fri, 16 Feb 2024 09:01:10.212869000 UTC +00:00,
  updated_at: Fri, 16 Feb 2024 09:01:10.212869000 UTC +00:00,
  availabilty: [36m[1mtrue[0m[32m>[0m,
 [32m#<Player:0x00007f597b8a6de0[0m
  id: [34m[1m10[0m,
  name: [31m[1m"[0m[31mJarell Quansah[0m[31m[1m"[0m,
  position: [31m[1m"[0m[31mCentre-Back[0m[31m[1m"[0m,
  age: [34m[1m21[0m,
  address: [36m[1mnil[0m,
  nationality: [31m[1m"[0m[31mEngland, Scotland[0m[31m[1m"[0m,
  height: [31m[1m"[0m[31m1,90m[0m[31m[1m"[0m,
  foot: [31m[1m"[0m[31mright[0m[31m[1m"[0m,
  club: [31m[1m"[0m[31mLiverpool FC U21[0m[31m[1m"[0m,
  market_value: [34m[1m6000000[0m,
  price_per_day: [34m[1m16438[0m,
  photo: [36m[1mnil[0m,
  owner_id: [34m[1m4[0m,
  created_at: Fri, 16 Feb 2024 09:01:10.218837000 UTC +00:00,
  updated_at: Fri, 16 Feb 2024 09:01:10.218837000 UTC +00:00,
  availabilty: [36m[1mtrue[0m[32m>[0m,
 [32m#<Player:0x00007f597b8a6b38[0m
  id: [34m[1m11[0m,
  name: [31m[1m"[0m[31mRhys Williams[0m[31m[1m"[0m,
  position: [31m[1m"[0m[31mCentre-Back[0m[31m[1m"[0m,
  age: [34m[1m23[0m,
  address: [36m[1mnil[0m,
  nationality: [31m[1m"[0m[31mEngland, Jamaica[0m[31m[1m"[0m,
  height: [31m[1m"[0m[31m1,95m[0m[31m[1m"[0m,
  foot: [31m[1m"[0m[31mright[0m[31m[1m"[0m,
  club: [31m[1m"[0m[31mLiverpool FC U23[0m[31m[1m"[0m,
  market_value: [34m[1m1000000[0m,
  price_per_day: [34m[1m2739[0m,
  photo: [36m[1mnil[0m,
  owner_id: [34m[1m4[0m,
  created_at: Fri, 16 Feb 2024 09:01:10.224400000 UTC +00:00,
  updated_at: Fri, 16 Feb 2024 09:01:10.224400000 UTC +00:00,
  availabilty: [36m[1mtrue[0m[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
